<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dine out - Restaurant</title>
    <link rel="stylesheet" href="font-awesome.css">
    <link rel="stylesheet" href="aos.css">
    <link rel="stylesheet" href="restaurant.css">
</head>
<body>

    <div class="page-loader"></div>



    <header class="header">
        <div class="container">
            <div class="row justify-content-between align-items-center">
                <div class="logo">
                    <a href="#"><img src="img/logo.png" alt="logo"></a>
                </div>
                <button type="button" class="nav-toggler">
                    <span></span>
                </button>
                <nav class="nav">
                    <ul>
                        <li class="nav-item"><a href="#home">home</a></li>
                        <li class="nav-item"><a href="#about">about</a></li>
                        <li class="nav-item"><a href="#our-menu">our menu</a></li>
                        <li class="nav-item"><a href="#testimonials">testimonials</a></li>
                        <li class="nav-item"><a href="#team">team</a></li>
                        <li class="nav-item"><a href="#footer">contact us</a></li>                   
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <section class="home-section" id="home">
        <div class="home-bg"></div>
        <div class="container">
            <div class="row min-vh-100 align-items-center">
                <div class="home-text" data-aos="fade-up" data-aos-duration="1000">
                    <h1>Dine Out Restaurant</h1>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illo quam vitae tempore. Aliquid, voluptates ducimus!</p>
                    <a href="#our-menu" class="btn btn-default   ">our menu</a>
                </div>
            </div>
        </div>
    </section>
    <section class="about-section sec-padding" id="about">
        <div class="container">
            <div class="row">
                <div class="section-title">
                    <h2 data-title="our story" data-aos="fade-up">about us</h2>
                </div>
            </div>
            <div class="row">
                <div class="about-text" data-aos="fade-right">
                    <h3>Welcome To Dine Out Restaurant</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illo quam vitae tempore. Aliquid, voluptates ducimus!LoremIllo quam vitae tempore. Aliquid, voluptates ducimus!</p>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illo quam vitae tempore. Aliquid, voluptates ducimus!LoremIllo quam vitae tempore. Aliquid, voluptates ducimus!</p>
                    <a href="#our menu" class="btn btn-default">cheak our menu</a>
                </div>
                <div class="about-img" data-aos="fade-left">
                    <div class="img-box">
                        <h3>20+ years experience</h3>
                        <img src="img/about-img.jpg" alt="about-img">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="menu-section sec-padding" id="our-menu">
        <div class="container">
            <div class="row">
                <div class="section-title">
                    <h2 data-title="order now" data-aos="fade-up">our menu</h2>
                </div>
            </div>
            <div class="row">
                <div class="menu-tabs" data-aos="fade-up">
                    <button type="button" class="menu-tab-item active" data-target="#lunch">lunch</button>
                    <button type="button" class="menu-tab-item" data-target="#dinner">dinner</button>
                    <button type="button" class="menu-tab-item" data-target="#drinks">drinks</button>
                    <button type="button" class="menu-tab-item" data-target="#desserts">desserts</button>
                </div>
            </div>
            <div class="row manu-tab-content" id="lunch">
            <div class="menu-item" data-aos="fade-up-right">
                <div class="menu-item-title">
                    <img src="img/menu/1.jpg" alt="menu item thumbnail">
                    <h3>lunch item</h3>
                </div>
                <div class="menu-item-price">
                    $40.00
                </div>
            </div>
            <div class="menu-item" data-aos="fade-up-left">
                <div class="menu-item-title">
                    <img src="img/menu/2.jpg" alt="menu item thumbnail">
                    <h3>lunch item</h3>
                </div>
                <div class="menu-item-price">
                    $40.00
                </div>
            </div>
            <div class="menu-item" data-aos="fade-up-right">
                <div class="menu-item-title">
                    <img src="img/menu/3.jpg" alt="menu item thumbnail">
                    <h3>lunch item</h3>
                </div>
                <div class="menu-item-price">
                    $40.00
                </div>
            </div>
            <div class="menu-item" data-aos="fade-up-left">
                <div class="menu-item-title">
                    <img src="img/menu/4.jpg" alt="menu item thumbnail">
                    <h3>lunch item</h3>
                </div>
                <div class="menu-item-price">
                    $40.00
                </div>
            </div>
            <div class="menu-item" data-aos="fade-up-right">
                <div class="menu-item-title">
                    <img src="img/menu/5.jpg" alt="menu item thumbnail">
                    <h3>lunch item</h3>
                </div>
                <div class="menu-item-price">
                    $40.00
                </div>
            </div>
            <div class="menu-item" data-aos="fade-up-left">
                <div class="menu-item-title">
                    <img src="img/menu/6.jpg" alt="menu item thumbnail">
                    <h3>lunch item</h3>
                </div>
                <div class="menu-item-price">
                    $40.00
                </div>
            </div>
            <div class="menu-item" data-aos="fade-up-right">
                <div class="menu-item-title">
                    <img src="img/menu/7.jpg" alt="menu item thumbnail">
                    <h3>lunch item</h3>
                </div>
                <div class="menu-item-price">
                    $40.00
                </div>
            </div>
            <div class="menu-item" data-aos="fade-up-left">
                <div class="menu-item-title">
                    <img src="img/menu/8.jpg" alt="menu item thumbnail">
                    <h3>lunch item</h3>
                </div>
                <div class="menu-item-price">
                    $40.00
                </div>
            </div>
            </div>
            <div class="row manu-tab-content" id="dinner">
                <div class="menu-item" data-aos="fade-up-right">
                    <div class="menu-item-title">
                        <img src="img/menu/1.jpg" alt="menu item thumbnail">
                        <h3>dinner item</h3>
                    </div>
                    <div class="menu-item-price">
                        $30.00
                    </div>
                </div>
                <div class="menu-item" data-aos="fade-up-left">
                    <div class="menu-item-title">
                        <img src="img/menu/2.jpg" alt="menu item thumbnail">
                        <h3>dinner item</h3>
                    </div>
                    <div class="menu-item-price">
                        $30.00
                    </div>
                </div>
                <div class="menu-item" data-aos="fade-up-right">
                    <div class="menu-item-title">
                        <img src="img/menu/3.jpg" alt="menu item thumbnail">
                        <h3>dinner item</h3>
                    </div>
                    <div class="menu-item-price">
                        $30.00
                    </div>
                </div>
                <div class="menu-item" data-aos="fade-up-left">
                    <div class="menu-item-title">
                        <img src="img/menu/4.jpg" alt="menu item thumbnail">
                        <h3>dinner item</h3>
                    </div>
                    <div class="menu-item-price">
                        $30.00
                    </div>
                </div>
            </div>
            <div class="row manu-tab-content" id="drinks">
                <div class="menu-item" data-aos="fade-up-right">
                    <div class="menu-item-title">
                        <img src="img/menu/1.jpg" alt="menu item thumbnail">
                        <h3>drink item</h3>
                    </div>
                    <div class="menu-item-price">
                        $20.00
                    </div>
                </div>
                <div class="menu-item" data-aos="fade-up-left">
                    <div class="menu-item-title">
                        <img src="img/menu/2.jpg" alt="menu item thumbnail">
                        <h3>drink item</h3>
                    </div>
                    <div class="menu-item-price">
                        $20.00
                    </div>
                </div>
            </div>
            <div class="row manu-tab-content" id="desserts">
                <div class="menu-item" data-aos="fade-up-right">
                    <div class="menu-item-title">
                        <img src="img/menu/1.jpg" alt="menu item thumbnail">
                        <h3>dessert item</h3>
                    </div>
                    <div class="menu-item-price">
                        $10.00
                    </div>
                </div>
                <div class="menu-item" data-aos="fade-up-left">
                    <div class="menu-item-title">
                        <img src="img/menu/2.jpg" alt="menu item thumbnail">
                        <h3>dessert item</h3>
                    </div>
                    <div class="menu-item-price">
                        $10.00
                    </div>
                </div>
            </div>
        </div>
    </section> 

    <section class="testimonials-section sec-padding" id="testimonials">
        <div class="container">
            <div class="row">
                <div class="section-title">
                    <h2 data-title="testimonials" data-aos="fade-up">some feedbacks</h2>
                </div>
            </div>
            <div class="row">
                <div class="testi-item" data-aos="zoom-in">
                    <div class="testi-author">
                        <div class="testi-authoe-name">
                            <h3>raj himachal</h3>
                            <span>food specialist</span>
                        </div>
                        <div class="testi-author-img">
                            <img src="img/testimonials/3.jpg" alt="testi author img">
                        </div>
                    </div>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magni soluta dignissimos nam incidunt eius recusandae.</p>
                    <div class="ratings">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                </div>
                <div class="testi-item" data-aos="zoom-in">
                    <div class="testi-author">
                        <div class="testi-authoe-name">
                            <h3>raj himachal</h3>
                            <span>food specialist</span>
                        </div>
                        <div class="testi-author-img">
                            <img src="img/testimonials/1.jpg" alt="testi author img">
                        </div>
                    </div>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magni soluta dignissimos nam incidunt eius recusandae.</p>
                    <div class="ratings">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                </div>
                <div class="testi-item" data-aos="zoom-in">
                    <div class="testi-author">
                        <div class="testi-authoe-name">
                            <h3>ABHIJEET KUMAR</h3>
                            <span>food specialist</span>
                        </div>
                        <div class="testi-author-img">
                            <img src="img/testimonials/4.jpg" alt="testi author img">
                        </div>
                    </div>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magni soluta dignissimos nam incidunt eius recusandae.</p>
                    <div class="ratings">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="team-section sec-padding" id="team">
        <div class="container">
            <div class="row">
                <div class="section-title">
                    <h2 data-title="team" data-aos="fade-up">our chef</h2>
                </div>
            </div>
            <div class="row">
                <div class="team-item" data-aos="flip-left" data-aos-duration="1000">
                    <img src="img/team/1.jpg" alt="team item">
                    <div class="team-item-info">
                        <h3>Abhijeet kumar</h3>
                        <p>head chef</p>
                    </div>
                </div>
                <div class="team-item" data-aos="flip-left" data-aos-duration="1000" >
                    <img src="img/team/2.jpg" alt="team item">
                    <div class="team-item-info">
                        <h3>Abhijeet kumar</h3>
                        <p>head chef</p>
                    </div>
                </div>
                <div class="team-item" data-aos="flip-left" data-aos-duration="1000">
                    <img src="img/team/3.jpg" alt="team item">
                    <div class="team-item-info">
                        <h3>Abhijeet kumar</h3>
                        <p>head chef</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer" id="footer">
        <div class="container">
            <div class="row">
                <div class="footer-item" data-aos="fade-up">
                    <h3>our location</h3>
                    <p>Narayan ghad, Bagaha-2 <br> West Champaran - 845105</p>
                </div>
                <div class="footer-item" data-aos="fade-up">
                    <h3>opening hours</h3>
                    <p>Monday to Sunday <br> 9:00 AM - 10:00 PM </p>
                </div>
                <div class="footer-item" data-aos="fade-up">
                    <h3>Contact us</h3>
                    <p>+91 9631 214 ***</p>
                    <p>abha*****@gmail.com</p>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-youtube"></i></a>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="copyright">
                    &copy; 2021 - designed by Abhijeet
                </div>
            </div>
        </div>
    </footer>
    <script src="aos.js"></script>
<script src="restaurant.js"></script>    
</body>
</html>

